# A4M33TVS

./: tvs4.graphml
alloy_heap/: alloy_heap.md  heap3.als
alloy_heap/markdown-themeable-pdf/: header.js
automata/: .gitignore  g1A10A.csv  pom.xml  prednaska.csv  semestralka.csv
automata/src/main/java/io/maxwell/automata/: Application.scala  Automata.scala  AutomataParser.scala  EquivalenceFinder.scala  Event.scala  JavaHelpers.java  Node.scala  Output.scala  StateCoverageFinder.scala  Transition.scala  TransitionCoverageCreator.scala
automata/src/main/resources/: application.conf
automata_pdf/: automata.md
automata_pdf/markdown-themeable-pdf/: footer.js
dotToCvs/: automat.txt  build.xml  uloha.dot
dotToCvs/src/dottocvs/: CvsExport.java  DataHolder.java  DotParser.java  DotToCvs.java  Edge.java  Node.java
semestralka/: semestralka.q  semestralka.xml
semestralka/pdf/: uppaal.md
tabulator/: README.MD  pom.xml
tabulator/src/main/scala/tvs/a4m33/tabulator/: Tabulator.scala
uloha_1/: uloha_1.md
uloha_2/: MyGraph.graphml  style.css  uloha_2.md
uloha_3/: uloha_3.md
