         entry state, s_draft_9694
          exit state, s_draft_9694
      default output, noop

                    , next state, ,,, output
       current state, Accept, Edit, Hide, Publish, Reject, Return, Submit, Withdraw,   , Accepts_waiting_8dae, Accepts_published_6017, Edits_submitted_edda, Edits_draft_9694, Hides_submitted_edda, Publishs_published_6017, Rejects_rejected_5c05, Returns_draft_9694, Submits_submitted_edda, Withdraws_draft_9694
      s_waiting_8dae, s_waiting_8dae, , s_submitted_edda, s_published_6017, , , , ,   , s_waiting_8dae, , s_submitted_edda, s_published_6017, , , ,
    s_published_6017, s_published_6017, , s_submitted_edda, s_published_6017, , , , ,   , s_published_6017, , s_submitted_edda, s_published_6017, , , ,
        s_draft_9694, , s_draft_9694, , , , s_draft_9694, s_submitted_edda, s_draft_9694,   , , s_draft_9694, , , , s_draft_9694, s_submitted_edda, s_draft_9694
    s_submitted_edda, s_published_6017, s_submitted_edda, s_submitted_edda, , s_rejected_5c05, s_draft_9694, s_submitted_edda, s_draft_9694,   , s_published_6017, s_submitted_edda, s_submitted_edda, , s_rejected_5c05, s_draft_9694, s_submitted_edda, s_draft_9694
     s_rejected_5c05, , , , , s_rejected_5c05, , , ,   , , , , , s_rejected_5c05, , ,